{
	"schemaVersion": 1,
	"id": "cleaner-rivers",
	"version": "${version}",
	"name": "Cleaner Rivers",
	"description": "A minecraft fabric mod that removes sand and gravel disks from rivers to improve visual clarity.",
	"authors": [
		"Neluxx"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/cleaner-rivers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"neluxx.cleaner_rivers.CleanerRivers"
		],
		"client": [
			"neluxx.cleaner_rivers.CleanerRiversClient"
		]
	},
	"mixins": [
		"cleaner-rivers.mixins.json",
		{
			"config": "cleaner-rivers.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}